c:\users\m-h\documents\visual studio 2010\Projects\Example 4-7\Example 4-7\bin\Debug\Example 4-7.exe
c:\users\m-h\documents\visual studio 2010\Projects\Example 4-7\Example 4-7\bin\Debug\Example 4-7.pdb
c:\users\m-h\documents\visual studio 2010\Projects\Example 4-7\Example 4-7\obj\x86\Debug\ResolveAssemblyReference.cache
c:\users\m-h\documents\visual studio 2010\Projects\Example 4-7\Example 4-7\obj\x86\Debug\Example_4_7.Form1.resources
c:\users\m-h\documents\visual studio 2010\Projects\Example 4-7\Example 4-7\obj\x86\Debug\Example_4_7.Properties.Resources.resources
c:\users\m-h\documents\visual studio 2010\Projects\Example 4-7\Example 4-7\obj\x86\Debug\GenerateResource.read.1.tlog
c:\users\m-h\documents\visual studio 2010\Projects\Example 4-7\Example 4-7\obj\x86\Debug\GenerateResource.write.1.tlog
c:\users\m-h\documents\visual studio 2010\Projects\Example 4-7\Example 4-7\obj\x86\Debug\Example 4-7.exe
c:\users\m-h\documents\visual studio 2010\Projects\Example 4-7\Example 4-7\obj\x86\Debug\Example 4-7.pdb
F:\کتاب های انتشاراتی\C#.net\Example\Part4\Example 4-7\Example 4-7\obj\x86\Debug\Example 4-7.exe
F:\کتاب های انتشاراتی\C#.net\Example\Part4\Example 4-7\Example 4-7\obj\x86\Debug\Example 4-7.pdb
F:\کتاب های انتشاراتی\C#.net\Example\Part4\Example 4-7\Example 4-7\bin\Debug\Example 4-7.exe
F:\کتاب های انتشاراتی\C#.net\Example\Part4\Example 4-7\Example 4-7\bin\Debug\Example 4-7.pdb
F:\کتاب های انتشاراتی\C#.net\Example\Part4\Example 4-7\Example 4-7\obj\x86\Debug\ResolveAssemblyReference.cache
F:\کتاب های انتشاراتی\C#.net\Example\Part4\Example 4-7\Example 4-7\obj\x86\Debug\Example_4_7.Form1.resources
F:\کتاب های انتشاراتی\C#.net\Example\Part4\Example 4-7\Example 4-7\obj\x86\Debug\Example_4_7.Properties.Resources.resources
F:\کتاب های انتشاراتی\C#.net\Example\Part4\Example 4-7\Example 4-7\obj\x86\Debug\GenerateResource.read.1.tlog
F:\کتاب های انتشاراتی\C#.net\Example\Part4\Example 4-7\Example 4-7\obj\x86\Debug\GenerateResource.write.1.tlog
